{
  "name": "pakgon-connect-theme",
  "version": "1.0.0",
  "description": "Packgon Connect Themplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sarawutt.b",
  "license": "MIT",
  "dependencies": {
    "@ttskch/select2-bootstrap4-theme": "^1.0.3",
    "bootstrap": "^4.1.3"
  }
}
