{
  "name": "cakephp3adminlte_theme",
  "version": "2.4.3",
  "description": "CakePHP 3.x Admin LTE Theming",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "echo \"xxx\""
  },
  "author": "sarawutt.b",
  "license": "ISC",
  "devDependencies": {
    "font-awesome": "^4.7.0",
    "infinite-scroll": "^3.0.0",
    "toastr": "^2.1.2"
  },
  "dependencies": {
    "admin-lte": "^2.4.3"
  }
}
